<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>You Got Miami Heat! </title>
</head>
<body>
	<div class="teamhead"><h1>You Got Miami Heat! </h1></div>
	<img class="pic" src="https://lh3.googleusercontent.com/vsT4e4z5b6ueSrf9ChoVwQQkVS2JgkMJgyIbAp54fqNkUOpxM3o_ZNPggZhAxg9G6OE=w300">
	<p class="blurb"> Some like it hot! Your family and friends often remark that you can be a bit of a perfectionist, for you demand a great deal
	of yourself and others. Earlier in life, you might have had a strong parental figure or even another
	authority figure such as a teacher or coach who made a lasting impression on you, and you tend to thrive in organizations
	headed by strong leaders. Loyalty is key for you, but so are strong support systems to reward that loyalty. You also may have a liking for some of the finer
	things in life to enjoy the fruits of all that hard work! </p>
	<iframe src="http://espn.go.com/nba/team/_/name/mia/miami-heat"></iframe>
	<a href="index.html" class="goback">Back to the Quiz</a>
</body>
</html>